<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Camacho: Personal site and portfolio</title>
    <!-- <link re l="stylesheet" href="style.css"> -->
</head>
<body>
    <nav>
        <a class="current" href="/11c35_portfolio/index.html">Home</a>
        <a href="/11c35_portfolio/projects/index.html">Projects</a>
        <a href="/11c35_portfolio/contact/index.html">Contact</a>
        <a href="/11c35_portfolio/cv/index.html">CV</a>
        <a href="https://github.com/juliacamacho" target="_blank">Github</a>
    </nav>
    <h1>Julia Camacho</h1>
    <p>Hi! I'm a junior majoring in Course 11-6 (Urban Science and Planning with Computer Science).</p>
    <img src="images/sf_headshot.jpg" alt="A photo of myself standing against a body of water in San Francisco.">
</body>
</html>

<style>

    html {
        --color-accent: oklch(65% 50% 0);
        accent-color: var(--color-accent)
    }

    body {
    /* Set line height to 1.5 times the font size
       and use the OS’s UI font as the website font
     */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding-left: 5ch;
    padding-right: 5ch;
    }

    img {
        width: 20%;
    }

    nav {
        display: flex;
        margin-bottom: 3ch;
        border-bottom: 0.1em solid lightgrey;
    }

    nav a {
        flex: 1;
        text-decoration: none;
        color: inherit;
        text-align: center;
        padding: 0.5em;
    }

    nav a.current {
        font-weight: bold;
        border-bottom: 0.2em solid lightgrey;
        padding-bottom: 0.3em;
        hover {
            border-bottom: 0.2em solid var(--color-accent);
            background-color: oklch(from var(--color-accent) 95% 5% h)
        }
    }

    nav a:hover {
        border-bottom: 0.2em solid var(--color-accent);
        padding-bottom: 0.3em;
        background-color: oklch(from var(--color-accent) 95% 5% h)
    }

    

</style>
