<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="../style.css"/> -->
</head>
<body>
    <nav>
        <a href="/11c35_portfolio/index.html">Home</a>
        <a href="/11c35_portfolio/projects/index.html">Projects</a>
        <a class="current" href="/11c35_portfolio/contact/index.html">Contact</a>
        <a href="/11c35_portfolio/cv/index.html">CV</a>
        <a href="https://github.com/juliacamacho" target="_blank">Github</a>
    </nav>
    <h1>Contact Me</h1>
    <form action="mailto:jcamac@mit.edu" method="POST" enctype="text/plain">
        <label for="email"> Email:
            <input name="email" type="email" >
        </label>

        <label for="subject"> Subject:
            <input name="subject" >
        </label>

        <label for="body"> Body:
            <textarea name="body"></textarea>
        </label>

        <button>Submit</button>
    </form>
</body>
</html>

<style>

    html {
        --color-accent: oklch(65% 50% 0);
        accent-color: var(--color-accent)
    }

    body {
        font: 100%/1.5 system-ui;
        max-width: 100ch;
        margin-inline: auto;
        padding-left: 5ch;
        padding-right: 5ch;
    }

    img {
        width: 20%;
    }

    nav {
        display: flex;
        margin-bottom: 3ch;
        border-bottom: 0.1em solid lightgrey;
    }

    nav a {
        flex: 1;
        text-decoration: none;
        color: inherit;
        text-align: center;
        padding: 0.5em;
    }

    nav a.current {
        font-weight: bold;
        border-bottom: 0.2em solid lightgrey;
        padding-bottom: 0.3em;
        hover {
            border-bottom: 0.2em solid var(--color-accent);
            background-color: oklch(from var(--color-accent) 95% 5% h)
        }
    }

    nav a:hover {
        border-bottom: 0.2em solid var(--color-accent);
        padding-bottom: 0.3em;
        background-color: oklch(from var(--color-accent) 95% 5% h)
    }

    form {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1em;
    }

    label {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
    }

    button {
        grid-column: 1 / -1;
        padding-top: 0.5ch;
        padding-bottom: 0.5ch;
    }

    input, textarea {
	/* Fill the whole available width. */
	/* width: 100%; */

	/* Special sizing mode that makes the element’s width
	   include internal spacing (padding) and borders
	 */
	/* box-sizing: border-box; */

	/* Use the same font and font metrics as the rest of the page */
	font: inherit;
}

</style>